UDP Ping trying to connect to server localhost (127.0.0.1) on TCP port 1491
 ... connected to Pong server: asking for 501 repetitions of 128 _bytes UDP messages
 ... Pong server agreed to ping-pong using port 49152 :-)
Round trip time was  0.065 milliseconds in repetition 1
Round trip time was 750.341 milliseconds in repetition 2
Round trip time was 750.412 milliseconds in repetition 3
Round trip time was 750.482 milliseconds in repetition 4
Round trip time was 750.549 milliseconds in repetition 5
Round trip time was 750.616 milliseconds in repetition 6
Round trip time was 750.686 milliseconds in repetition 7
Round trip time was 750.720 milliseconds in repetition 8
Round trip time was 750.760 milliseconds in repetition 9
Round trip time was 750.792 milliseconds in repetition 10
Round trip time was -3406302999.972 milliseconds in repetition 11
Round trip time was -3406303999.972 milliseconds in repetition 12
Round trip time was -3406304999.972 milliseconds in repetition 13
Round trip time was -3406305999.972 milliseconds in repetition 14
Round trip time was -3406306999.972 milliseconds in repetition 15
Round trip time was -3406307999.972 milliseconds in repetition 16
Round trip time was -3406308999.972 milliseconds in repetition 17
Round trip time was -3406309999.972 milliseconds in repetition 18
Round trip time was -3406310999.972 milliseconds in repetition 19
Round trip time was -3406311999.972 milliseconds in repetition 20
Round trip time was -3406312999.972 milliseconds in repetition 21
Round trip time was -3406313999.972 milliseconds in repetition 22
Round trip time was -3406314999.972 milliseconds in repetition 23
Round trip time was -3406315999.972 milliseconds in repetition 24
Round trip time was -3406316999.972 milliseconds in repetition 25
Round trip time was -3406317999.972 milliseconds in repetition 26
Round trip time was -3406318999.972 milliseconds in repetition 27
Round trip time was -3406319999.972 milliseconds in repetition 28
Round trip time was -3406320999.972 milliseconds in repetition 29
Round trip time was -3406321999.972 milliseconds in repetition 30
Round trip time was -3406322999.972 milliseconds in repetition 31
Round trip time was -3406323999.972 milliseconds in repetition 32
Round trip time was -3406324999.972 milliseconds in repetition 33
Round trip time was -3406325999.972 milliseconds in repetition 34
Round trip time was -3406326999.972 milliseconds in repetition 35
Round trip time was -3406327999.972 milliseconds in repetition 36
Round trip time was -3406328999.972 milliseconds in repetition 37
Round trip time was -3406329999.972 milliseconds in repetition 38
Round trip time was -3406330999.972 milliseconds in repetition 39
Round trip time was -3406331999.972 milliseconds in repetition 40
Round trip time was -3406332999.972 milliseconds in repetition 41
Round trip time was -3406333999.972 milliseconds in repetition 42
Round trip time was -3406334999.972 milliseconds in repetition 43
Round trip time was -3406335999.972 milliseconds in repetition 44
Round trip time was -3406336999.972 milliseconds in repetition 45
Round trip time was -3406337999.972 milliseconds in repetition 46
Round trip time was -3406338999.966 milliseconds in repetition 47
Round trip time was -3406339999.967 milliseconds in repetition 48
Round trip time was -3406340999.962 milliseconds in repetition 49
Round trip time was -3406341999.963 milliseconds in repetition 50
Round trip time was -3406342999.964 milliseconds in repetition 51
Round trip time was -3406343999.934 milliseconds in repetition 52
Round trip time was -3406344999.934 milliseconds in repetition 53
Round trip time was -3406345999.931 milliseconds in repetition 54
Round trip time was -3406346999.935 milliseconds in repetition 55
Round trip time was -3406347999.935 milliseconds in repetition 56
Round trip time was -3406348999.971 milliseconds in repetition 57
Round trip time was -3406349999.971 milliseconds in repetition 58
Round trip time was -3406350999.971 milliseconds in repetition 59
Round trip time was -3406351999.971 milliseconds in repetition 60
Round trip time was -3406352999.972 milliseconds in repetition 61
Round trip time was -3406353999.964 milliseconds in repetition 62
Round trip time was -3406354999.971 milliseconds in repetition 63
Round trip time was -3406355999.971 milliseconds in repetition 64
Round trip time was -3406356999.971 milliseconds in repetition 65
Round trip time was -3406357999.971 milliseconds in repetition 66
Round trip time was -3406358999.971 milliseconds in repetition 67
Round trip time was -3406359999.971 milliseconds in repetition 68
Round trip time was -3406360999.971 milliseconds in repetition 69
Round trip time was -3406361999.971 milliseconds in repetition 70
Round trip time was -3406362999.971 milliseconds in repetition 71
Round trip time was -3406363999.971 milliseconds in repetition 72
Round trip time was -3406364999.972 milliseconds in repetition 73
Round trip time was -3406365999.971 milliseconds in repetition 74
Round trip time was -3406366999.971 milliseconds in repetition 75
Round trip time was -3406367999.971 milliseconds in repetition 76
Round trip time was -3406368999.971 milliseconds in repetition 77
Round trip time was -3406369999.971 milliseconds in repetition 78
Round trip time was -3406370999.971 milliseconds in repetition 79
Round trip time was -3406371999.971 milliseconds in repetition 80
Round trip time was -3406372999.971 milliseconds in repetition 81
Round trip time was -3406373999.971 milliseconds in repetition 82
Round trip time was -3406374999.971 milliseconds in repetition 83
Round trip time was -3406375999.971 milliseconds in repetition 84
Round trip time was -3406376999.971 milliseconds in repetition 85
Round trip time was -3406377999.972 milliseconds in repetition 86
Round trip time was -3406378999.971 milliseconds in repetition 87
Round trip time was -3406379999.971 milliseconds in repetition 88
Round trip time was -3406380999.972 milliseconds in repetition 89
Round trip time was -3406381999.958 milliseconds in repetition 90
Round trip time was -3406382999.971 milliseconds in repetition 91
Round trip time was -3406383999.971 milliseconds in repetition 92
Round trip time was -3406384999.971 milliseconds in repetition 93
Round trip time was -3406385999.972 milliseconds in repetition 94
Round trip time was -3406386999.972 milliseconds in repetition 95
Round trip time was -3406387999.971 milliseconds in repetition 96
Round trip time was -3406388999.972 milliseconds in repetition 97
Round trip time was -3406389999.972 milliseconds in repetition 98
Round trip time was -3406390999.972 milliseconds in repetition 99
Round trip time was -3406391999.972 milliseconds in repetition 100
Round trip time was -3405692999.972 milliseconds in repetition 101
Round trip time was -3405693999.972 milliseconds in repetition 102
Round trip time was -3405694999.972 milliseconds in repetition 103
Round trip time was -3405695999.972 milliseconds in repetition 104
Round trip time was -3405696999.972 milliseconds in repetition 105
Round trip time was -3405697999.972 milliseconds in repetition 106
Round trip time was -3405698999.972 milliseconds in repetition 107
Round trip time was -3405699999.972 milliseconds in repetition 108
Round trip time was -3405700999.972 milliseconds in repetition 109
Round trip time was -3405701999.972 milliseconds in repetition 110
Round trip time was -3405702999.972 milliseconds in repetition 111
Round trip time was -3405703999.972 milliseconds in repetition 112
Round trip time was -3405704999.972 milliseconds in repetition 113
Round trip time was -3405705999.972 milliseconds in repetition 114
Round trip time was -3405706999.972 milliseconds in repetition 115
Round trip time was -3405707999.972 milliseconds in repetition 116
Round trip time was -3405708999.972 milliseconds in repetition 117
Round trip time was -3405709999.971 milliseconds in repetition 118
Round trip time was -3405710999.972 milliseconds in repetition 119
Round trip time was -3405711999.972 milliseconds in repetition 120
Round trip time was -3405712999.971 milliseconds in repetition 121
Round trip time was -3405713999.955 milliseconds in repetition 122
Round trip time was -3405714999.965 milliseconds in repetition 123
Round trip time was -3405715999.971 milliseconds in repetition 124
Round trip time was -3405716999.971 milliseconds in repetition 125
Round trip time was -3405717999.971 milliseconds in repetition 126
Round trip time was -3405718999.971 milliseconds in repetition 127
Round trip time was -3405719999.972 milliseconds in repetition 128
Round trip time was -3405720999.971 milliseconds in repetition 129
Round trip time was -3405721999.971 milliseconds in repetition 130
Round trip time was -3405722999.972 milliseconds in repetition 131
Round trip time was -3405723999.972 milliseconds in repetition 132
Round trip time was -3405724999.972 milliseconds in repetition 133
Round trip time was -3405725999.972 milliseconds in repetition 134
Round trip time was -3405726999.972 milliseconds in repetition 135
Round trip time was -3405727999.972 milliseconds in repetition 136
Round trip time was -3405728999.972 milliseconds in repetition 137
Round trip time was -3405729999.972 milliseconds in repetition 138
Round trip time was -3405730999.972 milliseconds in repetition 139
Round trip time was -3405731999.971 milliseconds in repetition 140
Round trip time was -3405732999.972 milliseconds in repetition 141
Round trip time was -3405733999.972 milliseconds in repetition 142
Round trip time was -3405734999.952 milliseconds in repetition 143
Round trip time was -3405735999.971 milliseconds in repetition 144
Round trip time was -3405736999.972 milliseconds in repetition 145
Round trip time was -3405737999.971 milliseconds in repetition 146
Round trip time was -3405738999.971 milliseconds in repetition 147
Round trip time was -3405739999.971 milliseconds in repetition 148
Round trip time was -3405740999.971 milliseconds in repetition 149
Round trip time was -3405741999.972 milliseconds in repetition 150
Round trip time was -3405742999.972 milliseconds in repetition 151
Round trip time was -3405743999.972 milliseconds in repetition 152
Round trip time was -3405744999.972 milliseconds in repetition 153
Round trip time was -3405745999.972 milliseconds in repetition 154
Round trip time was -3405746999.972 milliseconds in repetition 155
Round trip time was -3405747999.972 milliseconds in repetition 156
Round trip time was -3405748999.972 milliseconds in repetition 157
Round trip time was -3405749999.972 milliseconds in repetition 158
Round trip time was -3405750999.971 milliseconds in repetition 159
Round trip time was -3405751999.972 milliseconds in repetition 160
Round trip time was -3405752999.972 milliseconds in repetition 161
Round trip time was -3405753999.972 milliseconds in repetition 162
Round trip time was -3405754999.972 milliseconds in repetition 163
Round trip time was -3405755999.972 milliseconds in repetition 164
Round trip time was -3405756999.972 milliseconds in repetition 165
Round trip time was -3405757999.972 milliseconds in repetition 166
Round trip time was -3405758999.972 milliseconds in repetition 167
Round trip time was -3405759999.972 milliseconds in repetition 168
Round trip time was -3405760999.972 milliseconds in repetition 169
Round trip time was -3405761999.972 milliseconds in repetition 170
Round trip time was -3405762999.973 milliseconds in repetition 171
Round trip time was -3405763999.972 milliseconds in repetition 172
Round trip time was -3405764999.963 milliseconds in repetition 173
Round trip time was -3405765999.942 milliseconds in repetition 174
Round trip time was -3405766999.965 milliseconds in repetition 175
Round trip time was -3405767999.936 milliseconds in repetition 176
Round trip time was -3405768999.934 milliseconds in repetition 177
Round trip time was -3405769999.935 milliseconds in repetition 178
Round trip time was -3405770999.933 milliseconds in repetition 179
Round trip time was -3405771999.938 milliseconds in repetition 180
Round trip time was -3405772999.929 milliseconds in repetition 181
Round trip time was -3405773999.935 milliseconds in repetition 182
Round trip time was -3405774999.932 milliseconds in repetition 183
Round trip time was -3405775999.933 milliseconds in repetition 184
Round trip time was -3405776999.936 milliseconds in repetition 185
Round trip time was -3405777999.971 milliseconds in repetition 186
Round trip time was -3405778999.971 milliseconds in repetition 187
Round trip time was -3405779999.972 milliseconds in repetition 188
Round trip time was -3405780999.971 milliseconds in repetition 189
Round trip time was -3405781999.971 milliseconds in repetition 190
Round trip time was -3405782999.971 milliseconds in repetition 191
Round trip time was -3405783999.971 milliseconds in repetition 192
Round trip time was -3405784999.971 milliseconds in repetition 193
Round trip time was -3405785999.971 milliseconds in repetition 194
Round trip time was -3405786999.971 milliseconds in repetition 195
Round trip time was -3405787999.971 milliseconds in repetition 196
Round trip time was -3405788999.971 milliseconds in repetition 197
Round trip time was -3405789999.971 milliseconds in repetition 198
Round trip time was -3405790999.972 milliseconds in repetition 199
Round trip time was -3405791999.972 milliseconds in repetition 200
Round trip time was -3405792999.972 milliseconds in repetition 201
Round trip time was -3405793999.972 milliseconds in repetition 202
Round trip time was -3405794999.972 milliseconds in repetition 203
Round trip time was -3405795999.971 milliseconds in repetition 204
Round trip time was -3405796999.971 milliseconds in repetition 205
Round trip time was -3405797999.972 milliseconds in repetition 206
Round trip time was -3405798999.971 milliseconds in repetition 207
Round trip time was -3405799999.971 milliseconds in repetition 208
Round trip time was -3405800999.972 milliseconds in repetition 209
Round trip time was -3405801999.972 milliseconds in repetition 210
Round trip time was -3405802999.971 milliseconds in repetition 211
Round trip time was -3405803999.972 milliseconds in repetition 212
Round trip time was -3405804999.972 milliseconds in repetition 213
Round trip time was -3405805999.972 milliseconds in repetition 214
Round trip time was -3405806999.971 milliseconds in repetition 215
Round trip time was -3405807999.972 milliseconds in repetition 216
Round trip time was -3405808999.971 milliseconds in repetition 217
Round trip time was -3405809999.972 milliseconds in repetition 218
Round trip time was -3405810999.971 milliseconds in repetition 219
Round trip time was -3405811999.972 milliseconds in repetition 220
Round trip time was -3405812999.971 milliseconds in repetition 221
Round trip time was -3405813999.971 milliseconds in repetition 222
Round trip time was -3405814999.972 milliseconds in repetition 223
Round trip time was -3405815999.971 milliseconds in repetition 224
Round trip time was -3405816999.972 milliseconds in repetition 225
Round trip time was -3405817999.972 milliseconds in repetition 226
Round trip time was -3405818999.972 milliseconds in repetition 227
Round trip time was -3405819999.971 milliseconds in repetition 228
Round trip time was -3405820999.972 milliseconds in repetition 229
Round trip time was -3405821999.971 milliseconds in repetition 230
Round trip time was -3405822999.971 milliseconds in repetition 231
Round trip time was -3405823999.972 milliseconds in repetition 232
Round trip time was -3405824999.972 milliseconds in repetition 233
Round trip time was -3405825999.972 milliseconds in repetition 234
Round trip time was -3405826999.971 milliseconds in repetition 235
Round trip time was -3405827999.971 milliseconds in repetition 236
Round trip time was -3405828999.971 milliseconds in repetition 237
Round trip time was -3405829999.972 milliseconds in repetition 238
Round trip time was -3405830999.972 milliseconds in repetition 239
Round trip time was -3405831999.972 milliseconds in repetition 240
Round trip time was -3405832999.972 milliseconds in repetition 241
Round trip time was -3405833999.971 milliseconds in repetition 242
Round trip time was -3405834999.972 milliseconds in repetition 243
Round trip time was -3405835999.971 milliseconds in repetition 244
Round trip time was -3405836999.972 milliseconds in repetition 245
Round trip time was -3405837999.968 milliseconds in repetition 246
Round trip time was -3405838999.971 milliseconds in repetition 247
Round trip time was -3405839999.970 milliseconds in repetition 248
Round trip time was -3405840999.972 milliseconds in repetition 249
Round trip time was -3405841999.971 milliseconds in repetition 250
Round trip time was -3405842999.971 milliseconds in repetition 251
Round trip time was -3405843999.972 milliseconds in repetition 252
Round trip time was -3405844999.971 milliseconds in repetition 253
Round trip time was -3405845999.971 milliseconds in repetition 254
Round trip time was -3405846999.935 milliseconds in repetition 255
Round trip time was -3405847999.971 milliseconds in repetition 256
Round trip time was -3405848999.972 milliseconds in repetition 257
Round trip time was -3405849999.972 milliseconds in repetition 258
Round trip time was -3405850999.972 milliseconds in repetition 259
Round trip time was -3405851999.972 milliseconds in repetition 260
Round trip time was -3405852999.964 milliseconds in repetition 261
Round trip time was -3405853999.933 milliseconds in repetition 262
Round trip time was -3405854999.962 milliseconds in repetition 263
Round trip time was -3405855999.964 milliseconds in repetition 264
Round trip time was -3405856999.965 milliseconds in repetition 265
Round trip time was -3405857999.965 milliseconds in repetition 266
Round trip time was -3405858999.965 milliseconds in repetition 267
Round trip time was -3405859999.924 milliseconds in repetition 268
Round trip time was -3405860999.962 milliseconds in repetition 269
Round trip time was -3405861999.965 milliseconds in repetition 270
Round trip time was -3405862999.965 milliseconds in repetition 271
Round trip time was -3405863999.964 milliseconds in repetition 272
Round trip time was -3405864999.924 milliseconds in repetition 273
Round trip time was -3405865999.962 milliseconds in repetition 274
Round trip time was -3405866999.964 milliseconds in repetition 275
Round trip time was -3405867999.925 milliseconds in repetition 276
Round trip time was -3405868999.962 milliseconds in repetition 277
Round trip time was -3405869999.964 milliseconds in repetition 278
Round trip time was -3405870999.925 milliseconds in repetition 279
Round trip time was -3405871999.962 milliseconds in repetition 280
Round trip time was -3405872999.964 milliseconds in repetition 281
Round trip time was -3405873999.924 milliseconds in repetition 282
Round trip time was -3405874999.970 milliseconds in repetition 283
Round trip time was -3405875999.964 milliseconds in repetition 284
Round trip time was -3405876999.964 milliseconds in repetition 285
Round trip time was -3405877999.965 milliseconds in repetition 286
Round trip time was -3405878999.922 milliseconds in repetition 287
Round trip time was -3405879999.967 milliseconds in repetition 288
Round trip time was -3405880999.965 milliseconds in repetition 289
Round trip time was -3405881999.965 milliseconds in repetition 290
Round trip time was -3405882999.965 milliseconds in repetition 291
Round trip time was -3405883999.965 milliseconds in repetition 292
Round trip time was -3405884999.965 milliseconds in repetition 293
Round trip time was -3405885999.965 milliseconds in repetition 294
Round trip time was -3405886999.965 milliseconds in repetition 295
Round trip time was -3405887999.964 milliseconds in repetition 296
Round trip time was -3405888999.964 milliseconds in repetition 297
Round trip time was -3405889999.964 milliseconds in repetition 298
Round trip time was -3405890999.935 milliseconds in repetition 299
Round trip time was -3405891999.967 milliseconds in repetition 300
Round trip time was -3405892999.964 milliseconds in repetition 301
Round trip time was -3405893999.964 milliseconds in repetition 302
Round trip time was -3405894999.964 milliseconds in repetition 303
Round trip time was -3405895999.964 milliseconds in repetition 304
Round trip time was -3405896999.964 milliseconds in repetition 305
Round trip time was -3405897999.964 milliseconds in repetition 306
Round trip time was -3405898999.924 milliseconds in repetition 307
Round trip time was -3405899999.963 milliseconds in repetition 308
Round trip time was -3405900999.917 milliseconds in repetition 309
Round trip time was -3405901999.962 milliseconds in repetition 310
Round trip time was -3405902999.924 milliseconds in repetition 311
Round trip time was -3405903999.963 milliseconds in repetition 312
Round trip time was -3405904999.923 milliseconds in repetition 313
Round trip time was -3405905999.962 milliseconds in repetition 314
Round trip time was -3405906999.925 milliseconds in repetition 315
Round trip time was -3405907999.962 milliseconds in repetition 316
Round trip time was -3405908999.925 milliseconds in repetition 317
Round trip time was -3405909999.967 milliseconds in repetition 318
Round trip time was -3405910999.968 milliseconds in repetition 319
Round trip time was -3405911999.968 milliseconds in repetition 320
Round trip time was -3405912999.966 milliseconds in repetition 321
Round trip time was -3405913999.925 milliseconds in repetition 322
Round trip time was -3405914999.963 milliseconds in repetition 323
Round trip time was -3405915999.965 milliseconds in repetition 324
Round trip time was -3405916999.925 milliseconds in repetition 325
Round trip time was -3405917999.963 milliseconds in repetition 326
Round trip time was -3405918999.925 milliseconds in repetition 327
Round trip time was -3405919999.963 milliseconds in repetition 328
Round trip time was -3405920999.965 milliseconds in repetition 329
Round trip time was -3405921999.925 milliseconds in repetition 330
Round trip time was -3405922999.963 milliseconds in repetition 331
Round trip time was -3405923999.965 milliseconds in repetition 332
Round trip time was -3405924999.928 milliseconds in repetition 333
Round trip time was -3405925999.963 milliseconds in repetition 334
Round trip time was -3405926999.965 milliseconds in repetition 335
Round trip time was -3405927999.926 milliseconds in repetition 336
Round trip time was -3405928999.963 milliseconds in repetition 337
Round trip time was -3405929999.935 milliseconds in repetition 338
Round trip time was -3405930999.935 milliseconds in repetition 339
Round trip time was -3405931999.934 milliseconds in repetition 340
Round trip time was -3405932999.934 milliseconds in repetition 341
Round trip time was -3405933999.972 milliseconds in repetition 342
Round trip time was -3405934999.972 milliseconds in repetition 343
Round trip time was -3405935999.972 milliseconds in repetition 344
Round trip time was -3405936999.972 milliseconds in repetition 345
Round trip time was -3405937999.972 milliseconds in repetition 346
Round trip time was -3405938999.972 milliseconds in repetition 347
Round trip time was -3405939999.972 milliseconds in repetition 348
Round trip time was -3405940999.972 milliseconds in repetition 349
Round trip time was -3405941999.972 milliseconds in repetition 350
Round trip time was -3405942999.972 milliseconds in repetition 351
Round trip time was -3405943999.972 milliseconds in repetition 352
Round trip time was -3405944999.948 milliseconds in repetition 353
Round trip time was -3405945999.972 milliseconds in repetition 354
Round trip time was -3405946999.972 milliseconds in repetition 355
Round trip time was -3405947999.972 milliseconds in repetition 356
Round trip time was -3405948999.972 milliseconds in repetition 357
Round trip time was -3405949999.972 milliseconds in repetition 358
Round trip time was -3405950999.972 milliseconds in repetition 359
Round trip time was -3405951999.972 milliseconds in repetition 360
Round trip time was -3405952999.972 milliseconds in repetition 361
Round trip time was -3405953999.972 milliseconds in repetition 362
Round trip time was -3405954999.972 milliseconds in repetition 363
Round trip time was -3405955999.972 milliseconds in repetition 364
Round trip time was -3405956999.972 milliseconds in repetition 365
Round trip time was -3405957999.972 milliseconds in repetition 366
Round trip time was -3405958999.972 milliseconds in repetition 367
Round trip time was -3405959999.930 milliseconds in repetition 368
Round trip time was -3405960999.963 milliseconds in repetition 369
Round trip time was -3405961999.964 milliseconds in repetition 370
Round trip time was -3405962999.926 milliseconds in repetition 371
Round trip time was -3405963999.963 milliseconds in repetition 372
Round trip time was -3405964999.965 milliseconds in repetition 373
Round trip time was -3405965999.918 milliseconds in repetition 374
Round trip time was -3405966999.963 milliseconds in repetition 375
Round trip time was -3405967999.965 milliseconds in repetition 376
Round trip time was -3405968999.965 milliseconds in repetition 377
Round trip time was -3405969999.965 milliseconds in repetition 378
Round trip time was -3405970999.965 milliseconds in repetition 379
Round trip time was -3405971999.965 milliseconds in repetition 380
Round trip time was -3405972999.965 milliseconds in repetition 381
Round trip time was -3405973999.965 milliseconds in repetition 382
Round trip time was -3405974999.965 milliseconds in repetition 383
Round trip time was -3405975999.930 milliseconds in repetition 384
Round trip time was -3405976999.963 milliseconds in repetition 385
Round trip time was -3405977999.965 milliseconds in repetition 386
Round trip time was -3405978999.930 milliseconds in repetition 387
Round trip time was -3405979999.963 milliseconds in repetition 388
Round trip time was -3405980999.965 milliseconds in repetition 389
Round trip time was -3405981999.965 milliseconds in repetition 390
Round trip time was -3405982999.925 milliseconds in repetition 391
Round trip time was -3405983999.963 milliseconds in repetition 392
Round trip time was -3405984999.965 milliseconds in repetition 393
Round trip time was -3405985999.925 milliseconds in repetition 394
Round trip time was -3405986999.963 milliseconds in repetition 395
Round trip time was -3405987999.965 milliseconds in repetition 396
Round trip time was -3405988999.965 milliseconds in repetition 397
Round trip time was -3405989999.925 milliseconds in repetition 398
Round trip time was -3405990999.962 milliseconds in repetition 399
Round trip time was -3405991999.965 milliseconds in repetition 400
Round trip time was -3405992999.965 milliseconds in repetition 401
Round trip time was -3405993999.964 milliseconds in repetition 402
Round trip time was -3405994999.965 milliseconds in repetition 403
Round trip time was -3405995999.965 milliseconds in repetition 404
Round trip time was -3405996999.965 milliseconds in repetition 405
Round trip time was -3405997999.965 milliseconds in repetition 406
Round trip time was -3405998999.965 milliseconds in repetition 407
Round trip time was -3405999999.965 milliseconds in repetition 408
Round trip time was -3406000999.925 milliseconds in repetition 409
Round trip time was -3406001999.962 milliseconds in repetition 410
Round trip time was -3406002999.965 milliseconds in repetition 411
Round trip time was -3406003999.965 milliseconds in repetition 412
Round trip time was -3406004999.965 milliseconds in repetition 413
Round trip time was -3406005999.965 milliseconds in repetition 414
Round trip time was -3406006999.965 milliseconds in repetition 415
Round trip time was -3406007999.965 milliseconds in repetition 416
Round trip time was -3406008999.965 milliseconds in repetition 417
Round trip time was -3406009999.965 milliseconds in repetition 418
Round trip time was -3406010999.965 milliseconds in repetition 419
Round trip time was -3406011999.965 milliseconds in repetition 420
Round trip time was -3406012999.965 milliseconds in repetition 421
Round trip time was -3406013999.965 milliseconds in repetition 422
Round trip time was -3406014999.965 milliseconds in repetition 423
Round trip time was -3406015999.918 milliseconds in repetition 424
Round trip time was -3406016999.963 milliseconds in repetition 425
Round trip time was -3406017999.965 milliseconds in repetition 426
Round trip time was -3406018999.965 milliseconds in repetition 427
Round trip time was -3406019999.965 milliseconds in repetition 428
Round trip time was -3406020999.924 milliseconds in repetition 429
Round trip time was -3406021999.963 milliseconds in repetition 430
Round trip time was -3406022999.926 milliseconds in repetition 431
Round trip time was -3406023999.963 milliseconds in repetition 432
Round trip time was -3406024999.965 milliseconds in repetition 433
Round trip time was -3406025999.965 milliseconds in repetition 434
Round trip time was -3406026999.925 milliseconds in repetition 435
Round trip time was -3406027999.963 milliseconds in repetition 436
Round trip time was -3406028999.965 milliseconds in repetition 437
Round trip time was -3406029999.965 milliseconds in repetition 438
Round trip time was -3406030999.965 milliseconds in repetition 439
Round trip time was -3406031999.923 milliseconds in repetition 440
Round trip time was -3406032999.963 milliseconds in repetition 441
Round trip time was -3406033999.965 milliseconds in repetition 442
Round trip time was -3406034999.965 milliseconds in repetition 443
Round trip time was -3406035999.965 milliseconds in repetition 444
Round trip time was -3406036999.929 milliseconds in repetition 445
Round trip time was -3406037999.963 milliseconds in repetition 446
Round trip time was -3406038999.965 milliseconds in repetition 447
Round trip time was -3406039999.965 milliseconds in repetition 448
Round trip time was -3406040999.925 milliseconds in repetition 449
Round trip time was -3406041999.964 milliseconds in repetition 450
Round trip time was -3406042999.934 milliseconds in repetition 451
Round trip time was -3406043999.929 milliseconds in repetition 452
Round trip time was -3406044999.933 milliseconds in repetition 453
Round trip time was -3406045999.936 milliseconds in repetition 454
Round trip time was -3406046999.936 milliseconds in repetition 455
Round trip time was -3406047999.968 milliseconds in repetition 456
Round trip time was -3406048999.968 milliseconds in repetition 457
Round trip time was -3406049999.968 milliseconds in repetition 458
Round trip time was -3406050999.968 milliseconds in repetition 459
Round trip time was -3406051999.959 milliseconds in repetition 460
Round trip time was -3406052999.956 milliseconds in repetition 461
Round trip time was -3406053999.963 milliseconds in repetition 462
Round trip time was -3406054999.925 milliseconds in repetition 463
Round trip time was -3406055999.964 milliseconds in repetition 464
Round trip time was -3406056999.926 milliseconds in repetition 465
Round trip time was -3406057999.964 milliseconds in repetition 466
Round trip time was -3406058999.927 milliseconds in repetition 467
Round trip time was -3406059999.963 milliseconds in repetition 468
Round trip time was -3406060999.926 milliseconds in repetition 469
Round trip time was -3406061999.964 milliseconds in repetition 470
Round trip time was -3406062999.927 milliseconds in repetition 471
Round trip time was -3406063999.963 milliseconds in repetition 472
Round trip time was -3406064999.927 milliseconds in repetition 473
Round trip time was -3406065999.964 milliseconds in repetition 474
Round trip time was -3406066999.927 milliseconds in repetition 475
Round trip time was -3406067999.964 milliseconds in repetition 476
Round trip time was -3406068999.969 milliseconds in repetition 477
Round trip time was -3406069999.969 milliseconds in repetition 478
Round trip time was -3406070999.969 milliseconds in repetition 479
Round trip time was -3406071999.969 milliseconds in repetition 480
Round trip time was -3406072999.964 milliseconds in repetition 481
Round trip time was -3406073999.972 milliseconds in repetition 482
Round trip time was -3406074999.926 milliseconds in repetition 483
Round trip time was -3406075999.964 milliseconds in repetition 484
Round trip time was -3406076999.931 milliseconds in repetition 485
Round trip time was -3406077999.965 milliseconds in repetition 486
Round trip time was -3406078999.936 milliseconds in repetition 487
Round trip time was -3406079999.937 milliseconds in repetition 488
Round trip time was -3406080999.937 millis